<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popup"
    android:orientation="vertical"
    android:background="@color/b1"
    >
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/fn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="FirstName"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        />
    <EditText
        android:id="@+id/ln"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="LastName"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        />
    <EditText
        android:id="@+id/en"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="En. No."
        android:textColorHint="#ffffff"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="EmailAddress"
        android:textColorHint="#ffffff"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_white_24dp"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        />
    <EditText
        android:id="@+id/pn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="PhoneNumber"
        android:textColorHint="#ffffff"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_call_white_24dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="SUMBIT"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/bbgg"
        android:id="@+id/btn1"
        android:layout_marginBottom="20dp"/>
</LinearLayout>